<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002\ \(1\).jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A temporibus quaerat eligendi voluptates nostrum, corrupti ut excepturi, ea dolorem aspernatur repudiandae esse! Velit, odio sequi aperiam reprehenderit facilis quod ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sunt accusantium, error beatae porro aperiam, in voluptatem et magni velit alias quae quas assumenda corporis quibusdam deserunt illum consequuntur sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil pariatur veniam corrupti qui inventore molestias assumenda tempore sint ducimus, libero doloremque, quaerat quod quas! Pariatur porro voluptates a in voluptatem?
        </p>
    </main>
</body>
</html>