<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando a tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        table{
            width: 400px;
            height: 200px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            vertical-align: bottom;
            background-color: blue;
        }
        .number{
            text-align: right;
            background-color: grey;

        }
        #meio{
            text-align: center;
            vertical-align: middle;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td class="number">200</td>
            <td>a3</td>
        </tr>
        <tr>
            <td class="number">500</td>
            <td id="meio">a5</td>
            <td>a6</td>
        </tr>
        <tr>
            <td>a7</td>
            <td>a8</td>
            <td class="number">100</td>
        </tr>
    </table>
</body>
</html>