<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F3FEB0;
            margin: 0px;
        }
        /*  CONFIGURANDO CABEÇALHO  */
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        header > h1{
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
            color: #812F33;
            border-radius: 10px;
        }
        nav{
            background-color: #A5AAA3;
            padding: 5px;
            margin: 20px;
            text-align: center;
            box-shadow: in 5px 4px 9px rgba(0, 0, 0, 0.226);
            border-radius: 10px;
        }
        nav > a{
            color: black;
            text-decoration: none;
            margin-right: 50px;
            padding: 10px;
            font-weight: bolder;
           
        }
        nav > a:hover{
            text-decoration: underline;
        }

        /*  CONFURANDO PARTE PRINTCIPAL*/

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            text-indent: 10px;
        }
        h2{
            text-align: left;
            color: #812F33;
            text-decoration: underline;
        }

        /*  CONFIGURANDO RODAPÉ*/

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 2px;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Site</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">menu</a>
            <a href="#">mais</a>
        </nav>
    </header>
    <main>
        
        <section id="noticia">
            <article>
                <h2>HTML</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut deleniti illo quis dolorem hic sequi, quod nostrum eaque adipisci sed quasi? Iusto, cum suscipit! Quod quo ut ipsam quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, numquam quis dolorem ipsa officia consequuntur totam illum minima voluptatem consequatur, repellat impedit pariatur excepturi tempora ad explicabo nihil dignissimos illo.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, sunt eligendi deleniti est molestiae debitis porro fuga sint itaque. Saepe, dolore accusamus iste consectetur blanditiis ipsum dolorum necessitatibus quo doloribus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia et ab fuga cum deserunt sint consequuntur officia corporis? Labore non est mollitia quisquam illum consequuntur quam officia dignissimos voluptas odit?
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eius, nostrum, minus dignissimos veritatis harum facere unde voluptas debitis quam ipsum repellendus earum sapiente architecto, corporis nobis minima in repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nihil, eligendi dolore porro laboriosam possimus accusantium. Sed asperiores eos cumque eligendi officiis ipsam. Explicabo, natus maiores. Eveniet, nisi suscipit? Doloremque!Lorem</p>
                </p>
                <h2>CSS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id eius labore deserunt voluptas consectetur ad unde, numquam fugiat asperiores minima? Consequatur iure non labore doloremque nam, nihil praesentium esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolorum officiis accusamus iusto, culpa, eligendi accusantium laudantium aspernatur recusandae ipsa architecto quae nisi velit. Illum incidunt accusantium nobis reiciendis? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam praesentium in ex laboriosam libero adipisci ut sed nisi nulla veniam architecto, enim dicta numquam accusantium recusandae dolores repellendus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, repudiandae repellat accusantium eaque adipisci quidem quae pariatur, enim consequuntur fugit nesciunt aspernatur exercitationem iure vero dolorem accusamus cum excepturi ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias velit iure quod quas laborum. Excepturi ducimus, at dolorem impedit neque sed optio quaerat voluptates cupiditate possimus commodi quod quia suscipit.</p>
                <h2>internet</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi placeat nisi, exercitationem est quos odio numquam neque similique, error tempore, sequi optio necessitatibus eum amet culpa fuga ratione debitis harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum a, quasi vel aliquam nostrum enim explicabo quidem distinctio sequi dolores blanditiis non ea id at ullam eveniet inventore quibusdam perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae delectus, quae facere necessitatibus minus corporis ipsum nisi optio excepturi fuga animi tenetur iusto hic placeat quaerat distinctio blanditiis eum. Rem!</p>
                <p>lorem
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam rerum consectetur molestias sunt inventore itaque neque libero nemo! Saepe assumenda sapiente fugiat inventore quod excepturi veritatis corporis. Aliquid, quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, temporibus sequi harum magnam consectetur itaque, voluptate sapiente similique nam, numquam quaerat perferendis iste. Iure amet dignissimos consequuntur magnam, sequi asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia iste hic, non, ad quisquam iusto dolores culpa, quod deserunt animi qui iure molestiae magni reiciendis a rem officiis tenetur? Totam!
                </p>
               
            </article>
            <aside>
                <p>
                    tirado do Lorem
                </p>
            </aside>
            
              
        </section>
    </main>
    <footer>
        <p>desenvolvido por thiago</p>
    </footer>
    
</body>
</html>