<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXemplo de caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            padding-top: 150px;
            padding-left: 10px;

            margin: auto;
            margin-bottom: 50px;
        }
        h1:hover{
            background-color: aqua;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;
            text-decoration: none;
            color: black;
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
        }
        a:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>EXemplode caixas box-level</h1>
    <p>paragrafos são caixas box-level <a href="#">links são inline-livel</a></p>
</body>
</html>