<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        body{
            font-family: Architects Daughter;
            font-size: 24px;
        }
        h1{
            text-align: center;
            font-family: Work Sans;
            font-size: 50px;
            font-style: italic;
            text-decoration: underline;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias obcaecati voluptas ut, laudantium adipisci modi. Atque doloremque eum et, a, odio minima nesciunt asperiores porro eligendi quod cupiditate dolorum possimus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut at recusandae quis consequatur temporibus voluptates incidunt explicabo neque maiores. Ipsum porro illum totam aliquid architecto consequatur corporis accusamus, rerum molestias.
    </p>
</body>
</html>